[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/redSnitch.tscn" type="PackedScene" id=4]
[ext_resource path="res://imports/hud_coin.png" type="Texture" id=5]
[ext_resource path="res://imports/ZealotCollege-8v9g.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://imports/EvilEmpire-4BBVK.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/counter.gd" type="Script" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 10, 0.2 )

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 7 )

[node name="gameRoot" type="Spatial"]
script = ExtResource( 1 )

[node name="character" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.38582, 0.80891 )
collision_mask = 10

[node name="floor" parent="." instance=ExtResource( 3 )]

[node name="walls" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00274849, -0.0123272, -0.0086627 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="walls"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 20, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="walls"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -20, 0, 0 )
shape = SubResource( 1 )

[node name="snitchContainer" type="Spatial" parent="."]

[node name="redSnitch1" parent="snitchContainer" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.256139, 0.759477, 3.08345 )

[node name="HDU" type="Control" parent="."]
editor/display_folded = true
margin_right = 1024.0
margin_bottom = 600.0

[node name="Coin" type="Sprite" parent="HDU"]
position = Vector2( 54.5001, 53.5 )
scale = Vector2( 0.156507, 0.14949 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="HDU"]
margin_left = 97.9998
margin_top = 25.0
margin_right = 138.0
margin_bottom = 42.0
rect_scale = Vector2( 2.94736, 3.6604 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
text = "x"

[node name="Counter" type="Label" parent="HDU"]
margin_left = 140.0
margin_top = 12.0
margin_right = 180.0
margin_bottom = 32.0
rect_scale = Vector2( 4.2626, 4.48564 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Q"
script = ExtResource( 8 )
[connection signal="body_entered" from="walls" to="snitchContainer/redSnitch1" method="_on_walls_body_entered"]
